{
  "ConnectionStrings": {
    "DefaultConnection": "${CONNECTIONSTRINGS_DEFAULTCONNECTION}"
  },
  "Google": {
    "Authority": "https://accounts.google.com",
    "ClientId": "${GOOGLE_CLIENTID}",
    "ClientSecret": "${GOOGLE_CLIENTSECRET}",
    "DefaultScope": [
      "openid",
      "profile"
    ],
    "PostLogoutRedirectUrl": "/",
    "RedirectUrl": "${GOOGLE_REDIRECTURL}",
    "ResponseType": "id_token"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "Authority": "${AZUREAD_AUTHORITY}",
    "TenantId": "${AZUREAD_TENANTID}",
    "ClientId": "${AZUREAD_CLIENTID}",
    "Scopes": "${AZUREAD_SCOPES}",
    "access_as_user": "${AZUREAD_ACCESS_AS_USER}",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code",
    "SaveTokens": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
